{
  "name": "sheeted",
  "description": "Table UI web application development framework",
  "version": "0.10.2",
  "author": "Sheeted team <sheeted@realglobe.jp>",
  "bugs": {
    "url": "https://github.com/realglobe-Inc/sheeted/issues"
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/mongoose": "^5.7.3",
    "@types/node": "^14.0.6",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^4.0.0",
    "include-file-cli": "^1.0.1",
    "jest": "^26.0.1",
    "mongodb-memory-server": "^6.5.0",
    "mongoose": "^5.9.3",
    "prettier": "^2.0.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.1.0",
    "typedoc": "^0.17.6",
    "typescript": "^3.8.2"
  },
  "homepage": "https://github.com/realglobe-Inc/sheeted#readme",
  "keywords": [
    "Low-Code",
    "Sheet"
  ],
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realglobe-Inc/sheeted.git"
  },
  "scripts": {
    "build": "yarn w/core build && yarn w/mongoose build && yarn w/server build && yarn w/cli build && yarn w/example build",
    "doc": "include-file doc/readme.md README.md",
    "lint": "eslint --ext .ts,.tsx --cache --cache-location tmp/.eslintcache packages examples",
    "prepare": "yarn build",
    "test": "yarn w/core test && yarn w/server test && yarn w/cli test && yarn w/mongoose test && yarn w/ui test",
    "typecheck": "tsc -p tsconfig.eslint.json",
    "w/cli": "yarn workspace @sheeted/cli",
    "w/core": "yarn workspace @sheeted/core",
    "w/example": "yarn workspace sheeted-examples",
    "w/mongoose": "yarn workspace @sheeted/mongoose",
    "w/server": "yarn workspace @sheeted/server",
    "w/ui": "yarn workspace @sheeted/ui"
  },
  "workspaces": [
    "packages/*",
    "examples"
  ]
}
