{
  "name": "sheeted-examples",
  "description": "Examples",
  "version": "0.0.1",
  "author": "Sheeted team <sheeted@realglobe.jp>",
  "dependencies": {},
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf build"
  }
}
